1)x=int(input("enter 1st number"))
y=int(input("enter 2nd number"))
c=int(input("enter value in range(0,5)"))


def add(x,y):
    z=x+y
    return z
def sub(x,y):
    w=x-y
    return w
def mul(x,y):
    v=x*y
    return
def div(x,y):
    r=x/y
    return r

if(c==1):
    e=add(x,y)
    print(e)
elif(c==2):
    f=sub(x,y)
    print(f)
elif(c==3):
    g=mul(x,y)
    print(g)
elif(c==4):
    h=div(x,y)
    print(h)
else:
    print(c)


2)a=int(input("enter a number"))
for i in range(1,a):
    i=i+(i-1)
    print(i)


3)a=[1,2,3,4,5,6,7]
b=list(map(lambda x:x**2,a))
print(b)



4)a=[12,26,39,63,78]
  b=list(map(lambda x:x%13==0,a))
  print(b)
  print(list[a[1],a[2],a[4]])

5)def recur_fact(x):                                             
    if x<0:
        return 0
    elif x==0:
        return 0
    elif x==1:
        return 1
    else:
        return ((x)+(x-1))
a=int(input("enter a number"))
if a>1:
    print(a,recur_fact(a))

5)def fibo(x):
    if x==0:
        return 0
    elif x==1:
        return 1
    else:
        return(fibo(x-1)+fibo(x-2))
a=int(input("enter a number"))
if a==1:
    print(a)
else:
    print("fib series")
for i in range(0,a):
    print(fibo(i))

6)def recur_fact(x):
    if(x==0):
        return 0
    elif x==1:
        return 1
    else:
        return (x+recur_fact(x-1))


a=int(input("enter a number"))
for i in range(1,a):
    print(recur_fact(i))