1)class triangle:
    number_of_sides=0
   
    def __init__(self,a,b,c):
        self.angle1=a
        self.angle2=b
        self.angle3=c
        self.number_of_sides=3
    def check_angles(self):
        self.angle1+self.angle2+self.angle3==180
      
        if self.angle1+self.angle2+self.angle3==180:
            print("true")
        else:
            print("false")
  print(my_triangle.number_of_sides)

2)class songs:
    def __init__(self,lyrics):
        self.lyrics=lyrics

    def sing_a_song(self):
        for i in self.lyrics:
            print(i)

happy_bday=songs(["happy bday to you",
                  "may god bless you",
                  "happy bday to you"])
happy_bday.sing_a_song()

3)class lunch:
    def __init__(self,menu):
        self.menu=menu

    def menu_price(self):
        if self.menu=="menu1":
            print("your choice",self.menu,"price $100")
        if self.menu=="menu2":
            print("your choice",self.menu,"price $120")
        else:
            print("error")

paul=lunch(str(input("enter menu1 or menu2")))
paul.menu_price()

4)class string():
    def get_string(self):
        self.a=str(input("enter a word"))
    def print_string(self):
        print(self.a.upper())
  a=string()
  a.get_string()
  a.print_string()

5)class rectangle:
    def length_peri(self):
        self.a=int(input("enter a length"))
        self.b=int(input("enter a breadth"))
        print("area")
        print("perimeter")
        print("EXIT")
    
        for i in [1,2,3]:
            print("enter your choice",":",i)
            if i==1:
                print("area of rectangle with",self.a, self.b ,(self.a*self.b))
                break
            print()
        print("area")
        print("perimeter")
        print("EXIT")
        for m in [1,2,3]:
            print("enter your choice",":",m)
            if m==2:
                print("perimeter of rectangle",self.a , self.b  ,(2*(self.a+self.b)))
                break
            print()
        print("area")
        print("perimeter")
        print("EXIT")
        for j in [1,2,3]:
            print("enter your choice",":",j)
            if j==3:
                print("end of program")
    
        
        
        
        




 





