1)r=float(input("Enter the radius"))
Area=3.142*r^2
print(Area)

2)f=int(input ("enter temperature in farenheit"))
  c=(32°f − 32) × 5/9
print(c)

3)x=int(input("enter  1st number"))
 y=int(input("enter 2nd number"))
 a=x+y
s=x-y
mul=x*y
d=x/y

4)n=int(input("enter the number"))
import math
s=math.sqrt(b)
print(s)

5)a=int(input("enter 1st value"))
b=int(input("enter 2nd value"))
c=int(input("enter 3rd value"))
Area=0.5*b*h
print(Area)

6)a=12345

b=12345%10
c=1234%10
d=123%10
e=12%10
f=1
add=b+c+d+e+f
print(add)

7)poem="twin lke,twinkle,little stars,                                                      
                              how i wonder  what you are,                                                         
                                      up above the world so high,                                                     
                  like a diamond in the sky,                                            
        twinkle ,twinlke,little star,                                                          
             how i wonder what you are"


8)N=str(input("enter the name"));
age=int(input("enter age));
add=str(input("enter address"));